package DXAddonsD7;

{$R *.res}
{$R 'DXAddons.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $2112CAFE}
{$DESCRIPTION 'Brain Patchwork DX - DXAddons Suite Version 3.0'}
{$IMPLICITBUILD OFF}

requires
  vclx,
  vcl,
  DXBinaryTreeOnlyD7,
  DXStringOnlyD7,
  DXSockD7,
  DXServersD7;

contains
  DXAddonsRegister in 'DXAddonsRegister.pas';

end.
