package DXAddonsD5;

{$R *.RES}
{$R 'DXAddons.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $2112CAFE}
{$DESCRIPTION 'Brain Patchwork DX - DXAddons Suite Version 3.0'}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  DXBinaryTreeOnlyD5,
  DXStringOnlyD5,
  DXSockD5;

contains
  dxaddonsregister in 'DXAddonsRegister.pas';

end.
