package DXServersD7;

{$R *.res}
{$R 'DXSock.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $3000000}
{$DESCRIPTION 'Brain Patchwork DX - DXServers Suite Version 4.0'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  DXSockD7,
  DXStringOnlyD7;

contains
  DXServersRegister in 'DXServersRegister.pas';

end.
