package DXSockD5;

{$R *.RES}
{$R 'DXSock.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $3000000}
{$DESCRIPTION 'Brain Patchwork DX - DXSock Suite Version 4.0'}
{$IMPLICITBUILD OFF}

requires
  DXStringOnlyD5,
  Vcl50,
  Vclx50;

contains
  DXRegister in 'DXRegister.pas';

end.
